; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:raspberry-pi-pico]
platform = wizio-pico
board = raspberry-pi-pico
board_build.f_cpu = 270000000L
board_build.bynary_type = copy_to_ram
framework = baremetal
lib_deps = wiring
build_flags =
    -D LIB_PICO_STDIO_USB
    -D PICO_USB
build_unflags = -D PICO_STDIO_UART
monitor_speed = 115200

[env:pico]
platform = raspberrypi
board = pico
framework = arduino

;monitor_port = SERIAL_PORT